# Stackelberg.MetaAction.Compiler

./: README.md  Stackelberg.MetaAction.Compiler.sln
.github/workflows/: dotnet-desktop.yml
Stackelberg.MetaAction.Compiler/: Options.cs  Program.cs  Stackelberg.MetaAction.Compiler.csproj
Stackelberg.MetaAction.Compiler.Tests/: ConditionalEffectCompilerTests.cs  Stackelberg.MetaAction.Compiler.Tests.csproj  StaticPredicateDetectorTests.cs  TotalGoalGeneratorTests.cs
Stackelberg.MetaAction.Compiler/Compilers/: ConditionalEffectCompiler.cs  ConditionalEffectSimplifyer.cs  LegalActionChecker.cs  StaticPredicateDetector.cs  TotalGoalGenerator.cs
Stackelberg.MetaAction.Compiler/Helpers/: BaseCLI.cs  ConsoleHelper.cs
Stackelberg.MetaAction.Compiler/Properties/: launchSettings.json
StackelbergCompiler/: Stackelberg.MetaAction.Compiler.csproj
StackelbergCompiler.Tests/: ConditionalEffectCompilerTests.cs  ConditionalEffectSimplifyerTests.cs  Stackelberg.MetaAction.Compiler.Tests.csproj
StackelbergCompiler/Compilers/: ConditionalEffectCompiler.cs  ReservedNames.cs
StackelbergCompiler/Helpers/: PathHelper.cs
